apiVersion: v1
entries:
  digispoof-ui:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-10-06T12:06:09.0310021Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: ab82abc78f9484a787724083d1f62bd48b1d41c045e56d5d8fc82c935aa3be7b
    home: https://common-ground.dev
    icon: https://common-ground.dev/logo-250x250.png
    name: digispoof-ui
    urls:
    - digispoof-ui-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-06T12:06:09.0282311Z"
